.video-grid {
  display: grid;
  grid-template-columns: 280px 280px 280px;
  column-gap: 15px;
  row-gap: 40px;
}

.video-card {
}

.video-thumbnail-container {
  margin-bottom: 12px;
  position: relative;
}

.video-thumbnail-container img {
  width: 100%;
  display: block;
}

.video-duration {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 5px 5px;
  font-weight: 500;
  border-radius: 4px;
}

.video-info {
  display: flex;
}

.video-info img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin: 5px;
  margin-left: 0;
  margin-top: 0;
}

.video-details {
  padding: 0 10px;
}

.video-details a,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: gray;
}

.video-author {
  margin-bottom: 5px;
}
